<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#2e2e2e"
    android:weightSum="3">

    <Button
        android:id="@+id/btnBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="B"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btnItalic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="I"
        android:textStyle="italic"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btnUnderline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="U"
        android:textStyle="bold"
        android:textSize="14sp"/>

</LinearLayout>